connection hivemq-cloud
address b3f6e3fda5c446cc8e8240f98f4cc05f.s1.eu.hivemq.cloud:8883
bridge_capath /etc/ssl/certs
notifications false
cleansession false
remote_clientid smart-factory
remote_username <YOUR-USERNAME>
remote_password <YOURPASSWORD>
local_username txt
local_password xtx
topic i/# out 1 "" ""
topic o/# in 1 "" ""
topic c/# out 1 "" ""
topic f/i/# out 1 "" ""
topic f/o/# in 1 "" ""
try_private false
bridge_attempt_unsubscribe false