connection ft-txt-bridge-cloud
address www.fischertechnik-cloud.com:8883
bridge_capath /etc/ssl/certs
notifications false
cleansession false #on connection dropping
remote_username <YOUR FISCHERCLOUD TXT USERNAME>
remote_password <YOUR FISCHERCLOUD TXT PASSWORD>
local_username txt
local_password xtx
topic i/# both 1 "" /j1/txt/7206/
topic o/# in 1 "" /j1/txt/7206/
topic c/# both 1 "" /j1/txt/7206/
topic f/i/# out 1 "" /j1/txt/7206/
topic f/o/# in 1 "" /j1/txt/7206/
try_private false
bridge_attempt_unsubscribe false


connection hivemq-cloud
address <YOUR HIVEMQ CLOUD CLUSTER HOST>:8883
bridge_capath /etc/ssl/certs
notifications false
cleansession false
remote_clientid smart-factory
remote_username <YOUR HIVEMQ USERNAME>
remote_password <YOUR HIVEMQ PASSWORD>
local_username txt
local_password xtx
topic i/# out 1 "" ""
topic o/# in 1 "" ""
topic c/# out 1 "" ""
topic f/i/# out 1 "" ""
topic f/o/# in 1 "" ""
try_private false
bridge_attempt_unsubscribe false