connection ft-txt-bridge-cloud
address www.fischertechnik-cloud.com:8883
bridge_capath /etc/ssl/certs
notifications false
cleansession false #on connection dropping
remote_username <FISCHERCLOUD MQTT USERNAME>
remote_password <FISCHERCLOUD MQTT PASSWORD>
local_username txt
local_password xtx
topic i/# both 1 "" /j1/txt/6875/
topic o/# in 1 "" /j1/txt/6875/
topic c/# both 1 "" /j1/txt/6875/
topic f/i/# out 1 "" /j1/txt/6875/
topic f/o/# in 1 "" /j1/txt/6875/
try_private false
bridge_attempt_unsubscribe false

connection remote-broker
address <YOUR REMOTE MQTT BROKER IP ADDRESS:PORT>
notifications false
cleansession true
#remote_username
#remote_password
local_username txt
local_password xtx
topic i/# out 1 "" ""
topic o/# in 1 "" ""
topic c/# out 1 "" ""
topic f/i/# out 1 "" ""
topic f/o/# in 1 "" ""
try_private true
bridge_attempt_unsubscribe false